schooltechx/ms-mono-typeorm/.github/actions/build-services/action.yml
name: Build and push services
description: 'Build and push services to registry'
inputs:
  TAG: {required: true, type: string}
  SERVICE_NAME: {required: true, type: string}
  REGISTRY_BASE: {required: false, type: string, default: "ms-mono-typeorm.local/demo"}
  

runs:
  using: "composite"
  steps:
    - name: Build and push service image
      # run: |
      #   echo "TAG=${{inputs.TAG}}"
      uses: docker/build-push-action@v6
      with:
        context: .
        file: services/${{inputs.SERVICE_NAME}}/Dockerfile
        push: true # Push the image to the registry if build succeeds
        tags: | 
          ${{inputs.REGISTRY_BASE}}/${{inputs.SERVICE_NAME}}:${{inputs.TAG}}
          ${{inputs.REGISTRY_BASE}}/${{inputs.SERVICE_NAME}}:latest
        add-hosts: |
          ms-mono-typeorm.local=192.168.1.49
        cache-from: type=gha, scope=${{ runner.os }}-buildx
        cache-to: type=gha, scope=${{ runner.os }}-buildx, mode=max

schooltechx/ms-mono-typeorm/.github/workflows/build-push-services.yaml
- name: Build and push order-service
  uses: ./.github/actions/build-services
  with:
    TAG: ${{inputs.TAG}}
    SERVICE_NAME: "order-service"

schooltechx/ms-mono-typeorm/.github/workflows/build-push-services.yaml
- name: Build and push product-service
  uses: ./.github/actions/build-services
  with:
    TAG: ${{inputs.TAG}}
    SERVICE_NAME: "product-service"

schooltechx/ms-mono-typeorm/.github/workflows/build-push-services.yaml
- name: Build and push migration-service
  uses: ./.github/actions/build-services
  with:
    TAG: ${{inputs.TAG}}
    SERVICE_NAME: "migration-service"